<RCC>
    <qresource prefix="/icons/toolbar">
        <file alias="new">icons/toolbar/new.png</file>
        <file alias="save">icons/toolbar/save.png</file>
        <file alias="remove">icons/toolbar/remove.png</file>
        <file alias="execute">icons/toolbar/execute.png</file>
        <file alias="simulate">icons/toolbar/simulate.png</file>
        <file alias="saveas">icons/toolbar/saveas.png</file>
    </qresource>
    <qresource prefix="/icons/buttons">
        <file alias="choosedir">icons/buttons/choosedir.png</file>
        <file alias="choosefile">icons/buttons/choosefile.png</file>
        <file alias="close">icons/buttons/close.png</file>
        <file alias="save">icons/buttons/save.png</file>
        <file alias="stop">icons/buttons/stop.png</file>
        <file alias="apply">icons/buttons/apply.png</file>
        <file alias="toggle_down">icons/buttons/toggle_down.png</file>
        <file alias="toggle_up">icons/buttons/toggle_up.png</file>
    </qresource>
    <qresource prefix="/icons/menu/file">
        <file alias="execute">icons/menu/file/execute.png</file>
        <file alias="quit">icons/menu/file/quit.png</file>
        <file alias="simulate">icons/menu/file/simulate.png</file>
        <file alias="switch">icons/menu/file/switch.png</file>
        <file>icons/menu/file/switch2.png</file>
        <file alias="choosedir">icons/menu/file/choosedir.png</file>
    </qresource>
    <qresource prefix="/icons/menu/help">
        <file alias="about">icons/menu/help/about.png</file>
        <file alias="aboutqt">icons/menu/help/aboutqt.png</file>
    </qresource>
    <qresource prefix="/icons/menu/presets">
        <file alias="add">icons/menu/presets/new.png</file>
        <file alias="remove">icons/menu/presets/remove.png</file>
        <file alias="save">icons/menu/presets/save.png</file>
        <file alias="import">icons/menu/presets/import.png</file>
        <file alias="export">icons/menu/presets/export.png</file>
    </qresource>
    <qresource prefix="/icons/tabs">
        <file alias="advanced_settings">icons/tabs/advanced_settings.png</file>
        <file alias="basic_settings">icons/tabs/basic_settings.png</file>
    </qresource>
    <qresource prefix="/icons">
        <file alias="application">icons/application48.png</file>
    </qresource>
</RCC>
